<!DOCTYPE html>
<html lang="ru">
    <link rel="stylesheet" href="style_login.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
        <title>Регистрация</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><img src="logotip.jpg" height="100"></li>
            </ul>
        </nav>
        <body>
        <main>
            <section>
            </section>
        </main>
        <footer>
            <p>&copy; 2024</p>
        </footer>
    </body>
    </html>
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="style.css">
</head>
    <head>
        <meta charset="UTF-8">
        <title>Вход</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Вход</h2>
                    <p>Введите свою почту и пароль.</p>
                    <form action="main.html">
                        <div class="form-group">
                            <label>Электронная почта</label>
                            <input type="text" placeholder="Введите вашу почту" name="email" required>
                        </div>    
                        <div class="form-group">
                            <label>Пароль</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <div class="clearfix">
                            <button type="submit" href class="signupbtn">Регистрация</button>
                        </div>
                        <p>Нет аккаунта? <a href="index.html">Создайте его</a>.</p>
                    </form>
                </div>
            </div>
        </div>    
    </body>
</html>